# SolarWatch

./: README.md
solarwatchAPI/: Program.cs  WeatherForecast.cs  solarwatchAPI.csproj  solarwatchAPI.http  solarwatchAPI.sln
solarwatchAPI/AuthResModel/: Auth.cs
solarwatchAPI/Contracts/: RegisterRequest.cs
solarwatchAPI/Controllers/: AuthController.cs  SolarWatchApiController.cs  WeatherForecastController.cs
solarwatchAPI/DatabaseConnector/: CityContext.cs  UserContext.cs
solarwatchAPI/Migrations/: 20240107151204_newInitial.Designer.cs  20240107151204_newInitial.cs  20240107195526_initial.Designer.cs  20240107195526_initial.cs  CityContextModelSnapshot.cs
solarwatchAPI/Migrations/User/: 20240107204154_initialMigration.Designer.cs  20240107204154_initialMigration.cs  UserContextModelSnapshot.cs
solarwatchAPI/Models/: CityModel.cs  SunsetSunriseApiResponseModel.cs
solarwatchAPI/Properties/: launchSettings.json
solarwatchAPI/Repository/: CitiesRepository.cs
solarwatchAPI/Services/: AuthResultModel.cs  AuthService.cs  IAuthService.cs
solarwatchAPI/Services/Authentication/: ITokenService.cs  TokenService.cs
